@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap')

.form-group 
  display: flex
  flex-direction: row

#radio-group
    margin-top: 15px

#city
    margin-right: 10px


h1
  font-family: 'Inria Sans', sans-serif
  font-size: 2.5rem
  margin: 0 auto
  margin-top: 3rem
  margin-bottom: 3rem
  text-align: center
  


h6, p
  font-family: 'Quicksand', sans-serif
  font-weight: 500
  font-size: 1rem
  margin-top: 10px


h5 
  font-size: 1.5rem


.btn 
  background-color: white
  color: black
  font-weight: bolder
  border: none


.btn
    &:hover
        background-color: rgb(59, 59, 59)
        color: rgb(255, 255, 255)
        font-weight: bolder
        border: none
        box-shadow: none


.btn
    &:focus
        background-color: rgb(59, 59, 59)
        color: rgb(255, 255, 255)
        font-weight: bolder
        border: none
        box-shadow: none


#img-container 
  text-transform: capitalize

span
    margin: 5px
    cursor: pointer

a
  margin: 10px
